<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="popular"
            type="com.example.movieexplorer.service.model.popularModel.PopularResult" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:cardUseCompatPadding="true"
        android:padding="10dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:loadImage="@{popular.posterPath}"
                android:id="@+id/popularTopImageViewId"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>